{
    "name"         : "node-red-contrib-hue",
    "version"      : "0.0.4",
    "description"  : "Hue Nodes for Node Red",
    "dependencies": {
		"node-hue-api":"1.0.2"
    },
	"repository": {
		"type": "git",
		"url": "https://github.com/urbiworx/node-red-contrib-hue.git"
	},
    "keywords": [ "node-red", "hue" ],
    "node-red"     : {
        "nodes": {
            "hue": "hue.js"
        }
    }
}